# test-automation

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ergunsScript/: LoginPageTest.java  MainPageTest.java
src/main/java/login/: LoginPage.java
src/main/java/main/: MainPage.java
src/main/java/pageObjectModel/: WebElements.java
src/main/java/pageObjectModel/FilterFelder/: Date.java  FilterPrioritat.java  FilterReporter.java
src/main/java/pageObjectModel/login/: LoginPage.java  LoginPageCase.java
src/main/java/pageObjectModel/main/: BugReportPage.java  ChangelogPage.java  CsvExport.java  EintragErfassan.java  MainPage.java  ManageOverviewPage.java  MyViewPage.java  ViewAllBugPage.java
src/main/java/pageObjectModel/pages/: BugReportPage.java  ChangelogPage.java  MainPage.java  ManageOverviewPage.java  MyViewPage.java  ViewAllBugPage.java
src/main/java/pageObjectModel/useCase/: LoginPageCase.java
src/main/java/webdriver/: Driver.java  WebDriver.java
src/test/java/pageObjectModelTest/FilterFelderTest/: DateTest.java  FilterPrioritatTest.java  FilterReporterTest.java  TestSuiteFilterFelder.java
src/test/java/pageObjectModelTest/login/: LoginPageTest.java
src/test/java/pageObjectModelTest/main/: CsvExportTest.java  EintragErfassanTest.java  FilterReporterTest.java  MainPageTest.java  ManageOverviewPageTest.java
